{
    "name": "webinit-cli",
    "version": "0.0.7",
    "description": "Vue CLI",
    "bin": {
        "webinit-cli": "./dist/sources/webinit-cli.js"
    },
    "scripts": {
        "prepare": "npm run build",
        "rebuild": "npm run clean && npm run build",
        "clean": "rm -rf ./dist",
        "build": "tsc",
        "lint": "tslint --project tslint.json",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "CLI"
    ],
    "author": "weichen96",
    "license": "ISC",
    "dependencies": {
        "@reactivex/rxjs": "^6.5.3",
        "@types/figlet": "^1.2.0",
        "@types/inquirer": "^6.5.0",
        "@types/metalsmith": "^2.3.0",
        "@types/node": "^10.12.20",
        "@types/rimraf": "^2.0.2",
        "chalk": "^2.4.2",
        "commander": "^2.19.0",
        "download-git-repo": "^1.1.0",
        "figlet": "^1.2.1",
        "handlebars": "^4.1.0",
        "inquirer": "^6.2.1",
        "metalsmith": "^2.3.0",
        "ora": "^3.1.0",
        "rxjs": "^6.5.3"
    },
    "directories": {
        "lib": "lib"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^2.10.0",
        "@typescript-eslint/parser": "^2.10.0",
        "eslint": "^6.7.2",
        "eslint-config-alloy": "^3.4.0",
        "prettier": "^1.19.1",
        "typescript": "^3.7.3"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chenweitech/webinit-cli.git"
    },
    "bugs": {
        "url": "https://github.com/chenweitech/webinit-cli/issues"
    },
    "homepage": "https://github.com/chenweitech/webinit-cli#readme"
}
